
# ===== BACKEND ======
BACKEND_PORT=3000
FRONTEND_URL=http://localhost:5173

# ===== DATABASE ======
DB_HOST=database
DB_PORT=5432
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASS=your_db_pass

DATABASE_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DB_PROVIDER=postgresql
